<!DOCTYPE html>
<html lang="en">

<haed>
   <meta charset="UTF-8">
   <meta name="viewpoint" content="width=device-width, initial-scale=1, minmum-scale=1" />
   <title>Media Query</title>
   <style>
     body {
       background-color: mediumpurple;
     }

     @media (min-width: 350px) and (max-width: 470px) {
       body {
         background-color: indianred;
       }
     }

     @media (min-width: 500px) and (max-width: 1210px) {
        body {
          background-color: wheat;
        }
     }

     @media (min-width: 1300px) and (max-width: 1550px) {
       body {
         background-color: rgb(6, 92, 88);
       }
     }

     @media (min-width: 1650px) {
       body {
         background-color: greenyellow
       }
     }
   </style>
</haed>

<body>
</body>

</html>